# Environment Variables.
# Copy this file to `.env` and enter your personal configuration details.

# Stripe API keys.
# Use your test keys for development and live keys for real charges in production.
# For non-card payments like iDEAL, live keys will redirect to real banking sites.
STRIPE_PUBLISHABLE_KEY='pk_test_51QwVIDGD4vlvqhL6ZjHBUQJ9YCYKRBOX2mu4OazWL0QaQI0JOcNov10YrMPZBLhcvugLHD0LF3jFj3MJl2uiDmMz00Hd9AZ79u'
STRIPE_SECRET_KEY=sk_test_51QwVIDGD4vlvqhL6ukfzo0Mqw5cxZIEtONXJHCJtfYz9MBalUKO4duxFD6COzhkYEvTnRPqvyrAZIrCSwMSRgCnj00YIwXHK6I
STRIPE_ACCOUNT_COUNTRY=US
PAYMENT_METHODS="alipay, bancontact, card, eps, ideal, giropay, multibanco, p24, sofort, wechat, au_becs_debit"
STATIC_DIR = "../client/"
STRIPE_PUBLIC_KEY=pk_test_51QwVIDGD4vlvqhL6ZjHBUQJ9YCYKRBOX2mu4OazWL0QaQI0JOcNov10YrMPZBLhcvugLHD0LF3jFj3MJl2uiDmMz00Hd9AZ79u

# Stripe webhook secret.
# Setting the webhook secret is good practice in order to verify signatures.
# After creating a webhook, click to reveal details and find your signing secret.
STRIPE_WEBHOOK_SECRET=whsec_ba66725a8153d546b0b9a588640a2a9f3783279aaac32775107e3e58fbb0e029


# Stripe account country (required for Payment Request).
STRIPE_ACCOUNT_COUNTRY=US

# Supported payment methods for the store.
# Some payment methods support only a subset of currencies.
# Make sure to check the docs: https://stripe.com/docs/sources
# Only used for servers that don't have a separate config/settings file. 
# For Node.js see the server/node/config.js file!
